APP_NAME=ExcursGuide
APP_ENV=local
APP_KEY=base64:86u9C7Cnl0I2oIOSL5EFADWTSie1trI+zlLQVQt488w=

APP_DEBUG=true

APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=excursguide
DB_USERNAME=root
DB_PASSWORD=662055ru

DB_HOST_GEO=127.0.0.1
DB_PORT_GEO=3306
DB_DATABASE_GEO=maxmind
DB_USERNAME_GEO=root
DB_PASSWORD_GEO=662055ru

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=587
MAIL_USERNAME=izh-news18@yandex.ru
MAIL_PASSWORD=510005
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=izh-news18@yandex.ru
MAIL_FROM_NAME=izh-news18

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=vfjKEoB4ZLYl3mXs0kTTyrSYbUrdjHUx0W0UPboIb54QTaAy2SDp2mZ2ziMayG5D
#JWT_TTL=10080

JWT_TTL=1