// Fonts
@font-face 
    font-family: 'GothamPro'
    src: url('../fonts/GothamProLight/GothamProLight.woff') format('woff'), url('../fonts/GothamProLight/GothamProLight.eot') format('eot'), url('../fonts/GothamProLight/GothamProLight.ttf') format('ttf')
    font-weight: 300
    font-style: normal
@font-face 
    font-family: 'GothamPro'
    src: url('../fonts/GothamProRegular/GothamProRegular.woff') format('woff'), url('../fonts/GothamProRegular/GothamProRegular.eot') format('eot'), url('../fonts/GothamProRegular/GothamProRegular.ttf') format('ttf')
    font-weight: 400
    font-style: normal
@font-face 
    font-family: 'GothamPro'
    src: url('../fonts/GothamProMedium/GothamProMedium.woff') format('woff'), url('../fonts/GothamProMedium/GothamProMedium.eot') format('eot'), url('../fonts/GothamProMedium/GothamProMedium.ttf') format('ttf')
    font-weight: 500
    font-style: normal
@font-face 
    font-family: 'GothamPro'
    src: url('../fonts/GothamProBold/GothamProBold.woff') format('woff'), url('../fonts/GothamProBold/GothamProBold.eot') format('eot'), url('../fonts/GothamProBold/GothamProBold.ttf') format('ttf')
    font-weight: 700
    font-style: normal

// Variables
@import 'variables'

// Bootstrap
@import '~bootstrap/scss/bootstrap'

// General style
@import 'general'

