// Auth
.auth
    &__title
        font-size: 2rem
        line-height: 1.4
        font-weight: 400
        color: #585f76
    &__subtitle
        font-size: 1rem
        font-weight: 300
        color: #585f76
    
    &__btn
        padding: 1rem
        width: 100%
        border-radius: 35px
        border: 0
        text-transform: uppercase
        background: #5eb6fe
        transition: all ease 0.2s
        background: -moz-linear-gradient(left, #5eb6fe 0%, #62d1fd 100%)
        background: -webkit-linear-gradient(left, #5eb6fe 0%,#62d1fd 100%)
        background: linear-gradient(to right, #5eb6fe 0%,#62d1fd 100%)
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5eb6fe', endColorstr='#62d1fd',GradientType=1 )
        &:hover
            color: #ffffff
            transform: scale(1.05)


    &__social
        & span
            font-size: 0.75rem
            color: $blue
            font-weight: 500