// Guide
.guide
    &__avatar
        & img
            max-width: 13rem
    &__name
        font-size: 1.25rem
        font-weight: 400
        line-height: 1.2
    &__small
        font-size: 0.875rem
        & strong 
            font-weight: 500
        
    // comment
    &__comments-item
        border-bottom: 1px solid #eeeeee
        
    
    
// Guide style
.guide-item
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.05)
    padding: 1rem 2rem
    &__name
        font-size: 1.25rem
        font-weight: 400
        display: block
        color: #000000
    &__count-tour
        color: #75797e
        font-size: 0.875rem
        font-weight: 400
    &__about
        color: #75797e
    &__more
        font-size: 0.875rem
        font-weight: 500
        color: #000000
        text-transform: uppercase
        & svg 
            color: $blue
            font-size: 1.5rem
            line-height: 1
            padding-top: 0.5rem
        
    // mobile
    &__mobile-avatar
        display: block
        max-width: 6rem