// pages
.pages
    color: #585f76
    & ol 
        list-style-type: decimal
        margin-left: 1rem
        & li 
            margin-bottom: 0.5rem
    &__h1
        color: #585f76
        font-size: 3.125rem
        font-weight: 400
    &__title
        font-size: 2rem
        font-weight: 400
        color: #585f76
    
    &__quote
        font-size: 1.5rem
        color: #585f76
        line-height: 1.2
    &__quote-italic
        font-style: italic
        font-size: 1.125rem
        margin-left: 6rem
        color: #585f76