// profile
.profile
    &__avatar
        flex: 0 0 6.5rem
        & img 
            border-radius: 50%
        &-upload
            font-size: 0.75rem
            font-weight: 400
            color: $blue
            transition: all ease 0.2s
            border-bottom: 1px solid transparent
            &:hover
                border-bottom: 1px solid $blue
        &-uploader
            position: absolute
            left: -9999px
    &__username
        font-size: 1.5rem
        font-weight: 500