// Subnavigation 
.subnavigation
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.05)
    display: block
    &__list 
        padding: 0.75rem 1rem
    &__item
        padding: 0.375rem 2rem
        margin-right: 1rem
        color: #c7c6c6
        font-weight: 500
        display: block
        &.is-active, &:hover
            background-color: $orange
            color: #ffffff