// tour

.tour


// tour-item
.tour-item
    padding: 1rem
    &__title
        font-size: 1.125rem
        font-weight: 500
        display: block
        color: #000000
    &__guide
        display: flex
        align-items: center
    &__avatar
        max-width: 2.5rem
    &__name
        font-size: 0.875rem
        font-weight: 500
        color: #000000
    &__time
        font-size: 0.813rem
        font-weight: 300
        color: #666666
    &__price
        font-size: 0.813rem
        font-weight: 300
        color: #666666
        & span
            font-size: 1rem
            font-weight: 500
            color: #000000
        & span.rubl 
            font-size: 0.875rem