APP_NAME=ExcursGuide
APP_ENV=local
APP_KEY=base64:86u9C7Cnl0I2oIOSL5EFADWTSie1trI+zlLQVQt488w=

APP_DEBUG=false

APP_URL=http://excursguide.ru

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=a56959.mysql.mchost.ru
DB_PORT=3306
DB_DATABASE=a56959_egLara
DB_USERNAME=a56959_egLara
DB_PASSWORD=662055ru

DB_HOST_GEO=a56959.mysql.mchost.ru
DB_PORT_GEO=3306
DB_DATABASE_GEO=a56959_egCity
DB_USERNAME_GEO=a56959_egCity
DB_PASSWORD_GEO=662055ru

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=587
MAIL_USERNAME=izh-news18@yandex.ru
MAIL_PASSWORD=510005
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=izh-news18@yandex.ru
MAIL_FROM_NAME=izh-news18

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
